# cloverage-maven-plugin

./: README.md  pom.xml  testFile.txt
src/main/clojure/: lukasz.clj  main.clj
src/main/clojure/com/gadawski/maven/plugins/cloverage/: clojure_invoker.clj  cloverage_invoker.clj
src/main/clojure/pierwszy/: lukasz.clj
src/main/java/com/gadawski/maven/plugins/: CloverageMojo.java  CommonUtil.java  EchoMojo.java
src/main/java/com/gadawski/maven/plugins/cloverage/: ClojureExecutor.java  ClojureExecutorImpl.java  CommonUtil.java  ResourceList.java
src/main/java/com/gadawski/maven/plugins/cloverage/goals/: AbstractCloverageMojo.java  AbstractInstrumentMojo.java  ClojureMojo.java  ClojureUtilsMojo.java  EmmaXmlMojo.java  HtmlMojo.java  InstrumentMojo.java  SelfMojo.java  TestPolyglotMojo.java  TextMojo.java
src/main/java/com/gadawski/maven/plugins/cloverage/goals/kupa/: kupa-gowna.txt
src/main/java/com/gadawski/maven/plugins/cloverage/util/: ClassLoaderUtil.java  CommonUtil.java  NamespaceUtil.java
src/site/: site.xml
src/test/clojure/: lukasz_test.clj  testClojure.clj
src/test/clojure/drugi/: lukasz_test.clj
src/test/java/com/gadawski/maven/plugins/cloverage/: TestBasics.java
